cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2023
version:        0.0.0.0.0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2023#readme>
homepage:       https://github.com/DanProgrammer1999/AdventOfCode2023#readme
bug-reports:    https://github.com/DanProgrammer1999/AdventOfCode2023/issues
author:         Danyil Dvorianov
maintainer:     Danyil Dvorianov
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DanProgrammer1999/AdventOfCode2023

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Utils
  other-modules:
      Paths_AdventOfCode2023
  autogen-modules:
      Paths_AdventOfCode2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , timeit
  default-language: Haskell2010

executable AdventOfCode2023-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2023
  autogen-modules:
      Paths_AdventOfCode2023
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2023
    , base >=4.7 && <5
    , containers
    , text
    , timeit
  default-language: Haskell2010
